/* pages/order/index.less */
.order_main{
  .order_item{
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    color: #666;
    .order_no_row{
      display: flex;
      justify-content: space-between;
      padding: 10rpx 0;
      .order_no_text{

      }

      .order_no_value{

      }
    }
  
    .order_price_row{
      display: flex;
      justify-content: space-between;
      padding: 10rpx 0;
      .order_price_text{

      }

      .order_price_value{
        color: var(--themeColor);
        font-style: 32rpx;
      }
    }
  
    .reder_time_row{
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .reder_time_text{

      }

      .reder_time_value{

      }
    }
  
  }
}